//
//  PrefixHeader.pch
//  SIXPoetryFate
//
//  Created by tarena on 16/5/18.
//  Copyright © 2016年 six. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__

#import <UIKit/UIKit.h>

#import "UIColor+SIXWordColor.h"

#define WIDTH [UIScreen mainScreen].bounds.size.width
#define HEIGHT [UIScreen mainScreen].bounds.size.height
#define BACKGROUDIMAGENAME [[NSUserDefaults standardUserDefaults] stringForKey:@"app背景图片"]
#define MYFONT [[NSUserDefaults standardUserDefaults] objectForKey:@"字体"]

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#endif

#endif /* PrefixHeader_pch */
